general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2

    #colors
    col.active_border = rgba(%%color15.hex%%ff)
    col.inactive_border = rgba(%%color6.hex%%ff)

    layout = dwindle # Layout por defecto (alternativas: master)

    allow_tearing = false
}
