# General
foreground                      #%%foreground.hex%%
background                      #%%background.hex%%
selection_foreground            #%%color0.hex%%
selection_background            #%%color13.hex%%

# Cursor
cursor                          #%%color13.hex%%
cursor_text_color               #%%color0.hex%%

# Links
url_color                       #%%color10.hex%%

# Borders
active_border_color             #%%color13.hex%%
inactive_border_color           #%%color10.hex%%
bell_border_color               #%%color10.hex%%
visual_bell_color               #%%color10.hex%%

# Tabs
active_tab_foreground           #%%color13.hex%%
active_tab_background           #%%color0.hex%%
inactive_tab_foreground         #%%color10.hex%%
inactive_tab_background         #%%color8.hex%%
tab_bar_background              #%%color8.hex%%
tab_bar_margin_color            #%%color8.hex%%

# Colors
# black
color0 #%%color0.hex%%
color8 #%%color8.hex%%
# red
color1 #%%color1.hex%%
color9 #%%color9.hex%%
# green
color2  #%%color2.hex%%
color10 #%%color10.hex%%
# yellow
color3  #%%color3.hex%%
color11 #%%color11.hex%%
# blue
color4  #%%color4.hex%%
color12 #%%color12.hex%%
# magenta
color5  #%%color5.hex%%
color13 #%%color13.hex%%
# cyan
color6  #%%color6.hex%%
color14 #%%color14.hex%%
# white
color7  #%%color7.hex%%
color15 #%%color15.hex%%
